{
  "name": "boards",
  "version": "0.0.1",
  "description": "The public facing WatermelonKatana message boards",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The WatermelonKatana Devs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  }
}
